<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>you.com</title>
			<link rel="icon" href="Web icon.png">
			<link rel="stylesheet" type="text/css" href="Scroll bar.css" media="screen" />
			
        <style>
            html, body {
                width: 1440px;
                height: 2000px;
                margin: 0;
                padding: 0;
                background-color: white;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: white;
            }
            
            #text {
           		overflow: auto;
           		width: 973.5px;
           		height: 744.5px;
           		font-size: 33px;
           		font: Gill Sans;
           		color: white;
           		position: absolute;
  				text-align: justify;
           		top: 581.5px;
            	left: 223px;
            	margin: 0;
            	padding: 0;
            	background-color: transparent;
            }
            
            h1 {
            	margin: 0;
            	padding: 0;
            }
            

			.shadow:hover {  
	  			box-shadow: 0 0px 8px #8800FF, 0 0 0 0px;
	  			border-radius: 30px;	
			}

   		   
   		   .zoomA {
   		     	transition-duration: 0.5s;
   		     	transition-timing-function: ease;
   		   }
   		   .zoomA:hover {
    	    	transform: scale(1.2);
			}
  	  </style>
	</head>
	<body>
	 <div id="container"> 
	
	<img style="position:absolute; TOP:282.5px; LEFT:53.5px; "WIDTH="1333.5" HEIGHT="1336.5" SRC="About us circle.png"> 
	
	<img style="position:absolute; TOP:1868.5px; LEFT:526.5px; "WIDTH="386" HEIGHT="62.5" SRC="License.png">

	<a href="https://instagram.com/"><img style="position:absolute; TOP:1782.5px; LEFT:579.5px; "WIDTH="62" HEIGHT="61.5" SRC="Instagram Icon.png" class="shadow"/></a> 	
	<a href="https://facebook.com/"><img style="position:absolute; TOP:1782.5px; LEFT:689px; "WIDTH="62" HEIGHT="61.5" SRC="Facebook Icon.png" class="shadow"/></a>
	<a href="https://twitter.com/"><img style="position:absolute; TOP:1782.5px; LEFT:798.5px; "WIDTH="62" HEIGHT="61.5" SRC="Twitter Icon.png" class="shadow"/></a>
	
	<a href="Home.html"><img style="position:absolute; TOP:100.5px; LEFT:546px; "WIDTH="348.5" HEIGHT="86.5" SRC="Logo.png"></a>
	
	<img style="position:absolute; TOP:559px; LEFT:0px; "WIDTH="1437.5" HEIGHT="109" SRC="Side-circles.png"/>  
	
	<a href="Our policy.html"><img style="position:absolute; TOP:31.5px; LEFT:24px; "WIDTH="202.5" HEIGHT="203" SRC="Our policy.png" class="zoomA"/>	    
	<a href="Contact us.html"><img style="position:absolute; TOP:53px; LEFT:265.5px; "WIDTH="241.5" HEIGHT="242" SRC="Contact us.png" class="zoomA"/>    
	<a href="blank.html"><img style="position:absolute; TOP:198.5px; LEFT:1011.5px; "WIDTH="143" HEIGHT="143.5" SRC="Cart*.png" class="zoomA"/>  
	<a href="blank.html"><img style="position:absolute; TOP:317.5px; LEFT:1236px; "WIDTH="181.5" HEIGHT="181" SRC="Account 2.png" class="zoomA"/>			    	    
    <a href="blank.html"><img style="position:absolute; TOP:29px; LEFT:1176px; "WIDTH="230.5" HEIGHT="230" SRC="Membership 2.png" class="zoomA"/>
	<a href="blank.html"><img style="position:absolute; TOP:18px; LEFT:933.5px; "WIDTH="155.5" HEIGHT="156" SRC="Popular 2.png" class="zoomA"/>
	<a href="blank.html"><img style="position:absolute; TOP:282.5px; LEFT:61px; "WIDTH="165.5" HEIGHT="166" SRC="Tracking 2.png" class="zoomA"/>	
 	  
    </div>

	<div id="text"> 
    You.com is an online retail service based in United States that is owned by the YK Corporation. Launched in 2000, it is made up of small businesses in US and other locations, such as Germany, that offer products to international online buyers. It is the most visited e-commerce website in Brazil and was the 10th most popular website in France. It facilitates small businesses to sell to customers all over the world. You.com has drawn comparison to eBay, as sellers are independent and use the platform to offer products to sellers.
	<br>
	<br>
	You.com started as a business-to-business buying and selling portal. It has since expanded to business-to-consumer, consumer-to-consumer, cloud computing, and payment services, as well. You.com is currently available in the languages English, Spanish, Dutch, French, Italian, German, Polish, and Portuguese. Customers outside of the country boundaries for these languages are automatically served the English version of the service.
	<br>
	<br>
	Sellers on You.com can be either companies or individuals. You.com is different from Amazon because it acts only as an e-commerce platform and does not sell products directly to consumers. It directly connects American businesses with buyers.
	<br>
	<br>
	You.com does not allow customers in mainland US to buy from the platform, though most retailers are American themselves. The website offers a popular affiliate marketing program where partners are rewarded for sending visitors to the site with a commission on sales.
    
    </div>

	</body>
	
</html>