<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>you.com</title>
			<link rel="icon" href="Web icon.png">
			<link rel="stylesheet" type="text/css" href="Scroll bar.css" media="screen" />
			
        <style>
            html, body {
                width: 1440px;
                height: 2000px;
                margin: 0;
                padding: 0;
                background-color: white;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: white;
            }
            
             #text1 {
           		width: 416px;
           		height: 819.5px;
           		font-size: 75px;
           		font: Gill Sans;
           		color: white;
           		position: absolute;  				
           		top: 543px;
            	left: 204px;
            	margin: 0;
            	padding: 0;
            	background-color: transparent;
            	}
            	
            #text2 {
           		width: 500px;
           		height: 819.5px;
           		font-size: 75px;
           		font: Gill Sans;
           		color: white;
           		position: absolute;  				
           		top: 543px;
            	left: 766px;
            	margin: 0;
            	padding: 0;
            	background-color: transparent;
            	}
            	
            #text3 {
           		width: 416px;
           		height: 819.5px;
           		font-size: 33px;
           		font: Gill Sans;
           		color: white;
           		position: absolute;  				
           		top: 543px;
            	left: 204px;
            	margin: 0;
            	padding: 0;
            	background-color: transparent;
            	}
            	
            #text4 {
           		width: 500px;
           		height: 819.5px;
           		font-size: 33px;
           		font: Gill Sans;
           		color: white;
           		position: absolute;  				
           		top: 543px;
            	left: 766px;
            	margin: 0;
            	padding: 0;
            	background-color: transparent;
            	}
            
            h1 {
            	margin: 0;
            	padding: 0;
            }
            

			.shadow:hover {  
	  			box-shadow: 0 0px 8px #8800FF, 0 0 0 0px;
	  			border-radius: 30px;	
			}

   		   
   		   .zoomA {
   		     	transition-duration: 0.5s;
   		     	transition-timing-function: ease;
   		   }
   		   .zoomA:hover {
    	    	transform: scale(1.2);
			}
  	  </style>
	</head>
	<body>
	<div id="container"> 
	<img style="position:absolute; TOP:282.5px; LEFT:53.5px; "WIDTH="1333.5" HEIGHT="1336.5" SRC="Contact us circle.png"> 

	<img style="position:absolute; TOP:1868.5px; LEFT:526.5px; "WIDTH="386" HEIGHT="62.5" SRC="License.png">

	<a href="https://instagram.com/"><img style="position:absolute; TOP:1782.5px; LEFT:579.5px; "WIDTH="62" HEIGHT="61.5" SRC="Instagram Icon.png" class="shadow"/></a> 	
	<a href="https://facebook.com/"><img style="position:absolute; TOP:1782.5px; LEFT:689px; "WIDTH="62" HEIGHT="61.5" SRC="Facebook Icon.png" class="shadow"/></a>
	<a href="https://twitter.com/"><img style="position:absolute; TOP:1782.5px; LEFT:798.5px; "WIDTH="62" HEIGHT="61.5" SRC="Twitter Icon.png" class="shadow"/></a>
	
	<a href="Home.html"><img style="position:absolute; TOP:100.5px; LEFT:546px; "WIDTH="348.5" HEIGHT="86.5" SRC="Logo.png"></a>
	
	<img style="position:absolute; TOP:559px; LEFT:0px; "WIDTH="1437.5" HEIGHT="109" SRC="Side-circles.png"/>  
	
	<a href="Our policy.html"><img style="position:absolute; TOP:31.5px; LEFT:24px; "WIDTH="202.5" HEIGHT="203" SRC="Our policy.png" class="zoomA"/>	    
	<a href="About us.html"><img style="position:absolute; TOP:78.5px; LEFT:289.5px; "WIDTH="191" HEIGHT="191" SRC="About us.png" class="zoomA"/>
	<a href="blank.html"><img style="position:absolute; TOP:198.5px; LEFT:1011.5px; "WIDTH="143" HEIGHT="143.5" SRC="Cart*.png" class="zoomA"/>  
	<a href="blank.html"><img style="position:absolute; TOP:317.5px; LEFT:1236px; "WIDTH="181.5" HEIGHT="181" SRC="Account 2.png" class="zoomA"/>			    	    
    <a href="blank.html"><img style="position:absolute; TOP:29px; LEFT:1176px; "WIDTH="230.5" HEIGHT="230" SRC="Membership 2.png" class="zoomA"/>
	<a href="blank.html"><img style="position:absolute; TOP:18px; LEFT:933.5px; "WIDTH="155.5" HEIGHT="156" SRC="Popular 2.png" class="zoomA"/>
	<a href="blank.html"><img style="position:absolute; TOP:282.5px; LEFT:61px; "WIDTH="165.5" HEIGHT="166" SRC="Tracking 2.png" class="zoomA"/>	
	
 	  
    </div>

	<div id="text1"> 
	
	<br>	
	Questions
	<br>	
	<br>	
	<br>	
	Order issues
	
    </div>
    
    <div id="text2"> 
	
	<br>	
	Report
	<br>	
	<br>	
	<br>	
	Technical issues
    </div>
    
    <div id="text4"> 
	<br>
	<br>
	<br>
	<br>	
	<br>
	<a href="mailto:[you.com.report@gmail.com]"><font color="white">you.com.report@gmail.com</font></a>
	<br>	
	(646) 222 67 89
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a href="mailto:[you.com.issues@gmail.com]"><font color="white">you.com.issues@gmail.com</font></a>
	<br>
	(646) 333 67 89
	
    </div>
    
    <div id="text3"> 
	<br>
	<br>
	<br>
	<br>	
	<br>
	<a href="mailto:[you.com.questions@gmail.com]"><font color="white">you.com.questions@gmail.com</font></a>
	<br>	
	(646) 555 67 89
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a href="mailto:[you.com.orders@gmail.com]"><font color="white">you.com.orders@gmail.com</font></a>
	<br>
	(646) 333 67 89
	
    </div>

	</body>
	
</html>