<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
			<title>you.com</title>
			<link rel="icon" href="Web icon.png">
			<link rel="stylesheet" type="text/css" href="Search bar.css" media="screen" />
        <style>
            html, body {
                width: 1440px;
                height: 1272px;
                margin: 0;
                padding: 0;
                background-color: white;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: white;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
            
   		

			.shadow:hover {  
	  		box-shadow: 0 0px 8px #8800FF, 0 0 0 0px;
	  		border-radius: 30px;	
			}

   		   
   		   .zoomA {
   		     transition-duration: 0.5s;
   		     transition-timing-function: ease;
   		   }
   		   .zoomA:hover {
    	    transform: scale(1.2);
			}
  	  </style>
	</head>
	<body>
	 <div id="container">
	 
    <img style="position:absolute; TOP:0px; LEFT:0px; "WIDTH="1440" HEIGHT="1272" SRC="Empty circles.png">	 
	
	<a href="blank.html"><img style="position:absolute; TOP:195.5px; LEFT:156.5px; "WIDTH="243.5" HEIGHT="244" SRC="Popular.png" class="zoomA"/>
    <a href="blank.html"><img style="position:absolute; TOP:638px; LEFT:272.5px; "WIDTH="252.5" HEIGHT="252" SRC="Membership.png" class="zoomA"/>
	<a href="blank.html"><img style="position:absolute; TOP:623.5px; LEFT:803px; "WIDTH="227.5" HEIGHT="227" SRC="Account.png" class="zoomA"/>			   
	
         
        <a href="Our policy.html"><img style="position:absolute; TOP:710px; LEFT:1099px; "WIDTH="202.5" HEIGHT="203" SRC="Our policy.png" class="zoomA"/>	
            <a href="About us.html"><img style="position:absolute; TOP:23px; LEFT:20.5px; "WIDTH="191" HEIGHT="191" SRC="About us.png" class="zoomA"/>
                    <a href="Contact us.html"><img style="position:absolute; TOP:30px; LEFT:844px; "WIDTH="241.5" HEIGHT="242" SRC="Contact us.png" class="zoomA"/> 
    
                        
	<a href="blank.html"><img style="position:absolute; TOP:156px; LEFT:1107px; "WIDTH="296.5" HEIGHT="297" SRC="Tracking.png" class="zoomA"/>	    	
	<a href="blank.html"><img style="position:absolute; TOP:40px; LEFT:371px; "WIDTH="143" HEIGHT="143.5" SRC="Cart*.png" class="zoomA"/>  

	<img style="position:absolute; TOP:1127px; LEFT:526.5px; "WIDTH="386" HEIGHT="62.5" SRC="License.png">

	<a href="https://instagram.com/"><img style="position:absolute; TOP:1034.5px; LEFT:579.5px; "WIDTH="62" HEIGHT="61.5" SRC="Instagram Icon.png" class="shadow"/></a> 	
	<a href="https://facebook.com/"><img style="position:absolute; TOP:1034.5px; LEFT:689px; "WIDTH="62" HEIGHT="61.5" SRC="Facebook Icon.png" class="shadow"/></a>
	<a href="https://twitter.com/"><img style="position:absolute; TOP:1034.5px; LEFT:798.5px; "WIDTH="62" HEIGHT="61.5" SRC="Twitter Icon.png" class="shadow"/></a>
	
	<img style="position:absolute; TOP:343.5px; LEFT:429.5px; "WIDTH="581" HEIGHT="143.5" SRC="Logo.png">

      
    </div>
        
        	<div id="cover">
  			<form method="get" action="">
  			  <div class="tb">
   			   <div class="td"><input type="text" placeholder="You need..." required></div>
   			   <div class="td" id="s-cover">
    			    <button type="submit">
     			     <div id="s-circle"></div>
      			    <span></span>
      			  </button>
     			 </div>
   			 </div>
		  </form>
			</div>
			
			
	</body>
	
</html>