<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>you.com</title>
			<link rel="icon" href="Web icon.png">
			<link rel="stylesheet" type="text/css" href="Scroll bar.css" media="screen" />
			
        <style>
            html, body {
                width: 1440px;
                height: 2000px;
                margin: 0;
                padding: 0;
                background-color: white;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: white;
            }
            
            #text {
           		overflow: auto;
           		width: 973.5px;
           		height: 744.5px;
           		font-size: 33px;
           		font: Gill Sans;
           		color: white;
           		position: absolute;
  				text-align: justify;
           		top: 581.5px;
            	left: 223px;
            	margin: 0;
            	padding: 0;
            	background-color: transparent;
            }
            
            h1 {
            	margin: 0;
            	padding: 0;
            }
            

			.shadow:hover {  
	  			box-shadow: 0 0px 8px #8800FF, 0 0 0 0px;
	  			border-radius: 30px;	
			}

   		   
   		   .zoomA {
   		     	transition-duration: 0.5s;
   		     	transition-timing-function: ease;
   		   }
   		   .zoomA:hover {
    	    	transform: scale(1.2);
			}
  	  </style>
	</head>
	<body>
	 <div id="container"> 
	
	<img style="position:absolute; TOP:282.5px; LEFT:53.5px; "WIDTH="1333.5" HEIGHT="1336.5" SRC="Our policy circle.png"> 
	
	<img style="position:absolute; TOP:1868.5px; LEFT:526.5px; "WIDTH="386" HEIGHT="62.5" SRC="License.png">

	<a href="https://instagram.com/"><img style="position:absolute; TOP:1782.5px; LEFT:579.5px; "WIDTH="62" HEIGHT="61.5" SRC="Instagram Icon.png" class="shadow"/></a> 	
	<a href="https://facebook.com/"><img style="position:absolute; TOP:1782.5px; LEFT:689px; "WIDTH="62" HEIGHT="61.5" SRC="Facebook Icon.png" class="shadow"/></a>
	<a href="https://twitter.com/"><img style="position:absolute; TOP:1782.5px; LEFT:798.5px; "WIDTH="62" HEIGHT="61.5" SRC="Twitter Icon.png" class="shadow"/></a>
	
	<a href="Home.html"><img style="position:absolute; TOP:100.5px; LEFT:546px; "WIDTH="348.5" HEIGHT="86.5" SRC="Logo.png"></a>
	
	<img style="position:absolute; TOP:559px; LEFT:0px; "WIDTH="1437.5" HEIGHT="109" SRC="Side-circles.png"/>  
	
	<a href="About us.html"><img style="position:absolute; TOP:25px; LEFT:35.5px; "WIDTH="191" HEIGHT="191" SRC="About us.png" class="zoomA"/>	    
	<a href="Contact us.html"><img style="position:absolute; TOP:53px; LEFT:265.5px; "WIDTH="241.5" HEIGHT="242" SRC="Contact us.png" class="zoomA"/>    
	<a href="blank.html"><img style="position:absolute; TOP:198.5px; LEFT:1011.5px; "WIDTH="143" HEIGHT="143.5" SRC="Cart*.png" class="zoomA"/>  
	<a href="blank.html"><img style="position:absolute; TOP:317.5px; LEFT:1236px; "WIDTH="181.5" HEIGHT="181" SRC="Account 2.png" class="zoomA"/>			    	    
    <a href="blank.html"><img style="position:absolute; TOP:29px; LEFT:1176px; "WIDTH="230.5" HEIGHT="230" SRC="Membership 2.png" class="zoomA"/>
	<a href="blank.html"><img style="position:absolute; TOP:18px; LEFT:933.5px; "WIDTH="155.5" HEIGHT="156" SRC="Popular 2.png" class="zoomA"/>
	<a href="blank.html"><img style="position:absolute; TOP:282.5px; LEFT:61px; "WIDTH="165.5" HEIGHT="166" SRC="Tracking 2.png" class="zoomA"/>	
 	  
    </div>

	<div id="text"> 
Sellers must meet You.com`s minimum performance standards. Failure to meet these standards may result in You.com charging you additional fees, and/or limiting, restricting, suspending, or downgrading your seller account.
<br>
<br>
If we believe you are abusing You.com and/or our Services in any way, we may, in our sole discretion and without limiting other remedies, limit, suspend, or terminate your user account(s) and access to our Services, delay or remove hosted content, remove any special status associated with your account(s), remove, not display, and/or demote listings, reduce or eliminate any discounts, and take technical and/or legal steps to prevent you from using our Services.
<br>
<br>
If we believe you are violating the policy on Offers to buy or sell outside of You.com, you may be subject to a range of actions, including limits on your buying and selling privileges, restrictions on listings and account features, suspension of your account, application of fees, and recovery of expenses for policy monitoring and enforcement. If you are a seller and you offer or reference your contact information or ask a buyer for their contact information in the context of buying or selling outside of You.com, you may be liable to pay a final value fee applicable to that item, even if the item does not sell.
<br>
<br>
We may cancel unconfirmed accounts or accounts that have been inactive for a long time. Additionally, we reserve the right to refuse, modify, or terminate all or part of our Services to anyone for any reason at our discretion.

    </div>

	</body>
	
</html>